/* -----------------card-contact-oplata-section-----------------*/
.comment-pannel {
    width: 100%;
    height: 70px;
    background-color:#b3dae5;
}
.comment-pannel-avatar-name span{
    font-size: 20px;
    color:#000000;
    font-weight: 600;

}
.comment-pannel-avatar-time span{
    font-size: 15px;
    color:#3e3e3e;
    font-weight: 400;
}
.comment-pannel-avatar img {

    width: 35px;
    height: 30px;
}
.comment-pannel-line img {

    width: 30px;
    height: 30px;
}
.comment-pannel-column-body-style  {

    margin-left: 30px;


}
.comment-pannel-column-body  {

    margin-left: 30px;


}
.comment-pannel-column-body-style {

    margin-right: 20px;
}

.text-section {
    display: flex;
    align-items: flex-start; /* Прижимаем к верху */
    justify-content: flex-start; /* Прижимаем влево */
    height: 50vh; /* Половина экрана */
    text-align: left; /* Текст тоже влево */
    padding-left: 20px; /* Отступ от края */
    padding-top: 20px;
}
.comment-pannel-avatar-time-on  span{
    font-size: 12px;
    color: #818181;


}
/* -----------------card-contact-oplata-section-----------------*/

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 500px;
    max-width: 90%;
  }
  
  .modal-buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
  }
